# ISGBD

./: .gitignore
MiniSGBD/: data.xml
MiniSGBD/Client/: build.gradle  settings.gradle
MiniSGBD/Client/src/main/java/: StartClient.java
MiniSGBD/Client/src/main/java/Client/: MainWindow.java
MiniSGBD/Client/src/main/java/GUI/: CreateDB.java  CreateTable.java  DataView.java  IndexView.java  JoinView.java  MainWindow.java  Query.java  TableViewC.java
MiniSGBD/Client/src/main/java/resources/: CreateTable.fxml  DataView.fxml  JoinView.fxml  Query.fxml  TableView.fxml  spring-client.xml
MiniSGBD/Model/: pom.xml
MiniSGBD/Model/src/main/java/Domain/: Attribute.java  DTO.java  Databases.java  DatabasesNames.java  Index.java  TablesNames.java
MiniSGBD/Repository/: build.gradle  settings.gradle
MiniSGBD/Repository/gradle/wrapper/: gradle-wrapper.properties
MiniSGBD/Repository/src/main/java/Repository/: IRepository.java  IRepositoryDBNames.java  Repository.java  RepositoryDBNames.java
MiniSGBD/Server/: build.gradle  settings.gradle
MiniSGBD/Server/src/main/java/: StartServer.java
MiniSGBD/Server/src/main/java/Domain/: Attribute.java  Database.java  Databases.java  ForeignKeys.java
MiniSGBD/Server/src/main/java/Repository/: ConvertXML.java  MongoDbConfig.java
MiniSGBD/Server/src/main/java/Server/: Server.java  Service.java
MiniSGBD/Server/src/main/java/resources/: spring-server.xml
MiniSGBD/Service/: build.gradle  settings.gradle
MiniSGBD/Service/src/main/java/Service/: IService.java
MiniSGBD/Service/src/main/java/Utils/: Observer.java
MiniSGBD/gradle/wrapper/: gradle-wrapper.properties
MiniSGBD/src/CSS/: StyleCreateDB.css  StyleCreateTable.css  StyleIndexView.css  StyleMainWindow.css
MiniSGBD/src/Server/: Attribute.java  Database.java  ForeignKey.java  IndexFile.java  Table.java
MiniSGBD/src/Utils/: DatabaseKeywords.java  XmlKeywords.java
MiniSGBD/src/sample/: Main.java  sample.fxml
MiniSGBD/src/sample/layouts/: create_database.fxml  create_table.fxml  main_screen.fxml
ver2/ISGBDproject/: build.gradle  settings.gradle
ver2/ISGBDproject/Client/: build.gradle
ver2/ISGBDproject/Client/src/main/java/: StartClient.java
ver2/ISGBDproject/Client/src/main/java/GUI/: CreateDB.java  MainWindow.java
ver2/ISGBDproject/Client/src/main/resources/: CreateDB.fxml  IndexView.fxml  MainWindow.fxml  spring-client.xml
ver2/ISGBDproject/Model/: build.gradle
ver2/ISGBDproject/Model/src/main/java/Domain/: Attribute.java  DatabasesNames.java  Index.java  TablesNames.java
ver2/ISGBDproject/Repository/: build.gradle
ver2/ISGBDproject/Repository/src/main/java/Repository/: Repository.java  RepositoryDBNames.java
ver2/ISGBDproject/Server/: build.gradle
ver2/ISGBDproject/Server/src/main/java/: StartServer.java
ver2/ISGBDproject/Server/src/main/java/Domain/: DTO.java  Databases.java
ver2/ISGBDproject/Server/src/main/java/Repository/: IRepository.java  IRepositoryDBNames.java
ver2/ISGBDproject/Server/src/main/java/Server/: Service.java
ver2/ISGBDproject/Server/src/main/java/Service/: IService.java
ver2/ISGBDproject/Server/src/main/java/Utils/: Observer.java
ver2/ISGBDproject/Service/: build.gradle
ver2/ISGBDproject/Service/src/main/java/Utils/: Observable.java
ver2/ISGBDproject/gradle/wrapper/: gradle-wrapper.properties
ver2/MiniSgbd/: catalog.xml  data.xml  date.xml  settings.gradle
ver2/MiniSgbd/Client/src/main/java/Client/: MyClient.java
ver2/MiniSgbd/Client/src/main/java/GUI/: MainWindow.fxml
ver2/MiniSgbd/Server/: build.gradle
ver2/MiniSgbd/Server/src/main/java/Domain/: Attribute.java  DTO.java  ForeignKey.java  Index.java  PrimaryKeys.java  Table.java  Tables.java  UniqueKeys.java
ver2/MiniSgbd/Server/src/main/java/Repository/: ConvertXML.java  IRepository.java  MongoDbConfig.java  Repository.java
ver2/MiniSgbd/Server/src/main/java/Server/: MyServer.java  Server.java  Service.java  StartServer.java
ver2/MiniSgbd/gradle/wrapper/: gradle-wrapper.properties
ver2/MiniSgbd/src/main/java/: Server.java
