<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Table name" />
      <TextField id="create_table_table_name_field" layoutX="102.0" layoutY="10.0" />
      <Label layoutX="14.0" layoutY="43.0" text="Table Attributes:" />
      <Label layoutX="14.0" layoutY="71.0" text="Name: " />
      <Label layoutX="14.0" layoutY="95.0" text="Type: " />
      <CheckBox id="create_table_attribute_primary_key_checkbox" layoutX="11.0" layoutY="121.0" mnemonicParsing="false" text="Primay Key" />
      <CheckBox id="create_table_attribute_not_null_checkbox" layoutX="12.0" layoutY="147.0" mnemonicParsing="false" text="Not Null" />
      <CheckBox id="create_table_attribute_unique_checkbox" layoutX="14.0" layoutY="175.0" mnemonicParsing="false" text="Unique" />
      <TextField id="create_table_attribute_name_field" layoutX="58.0" layoutY="67.0" />
      <TextField id="create_table_attribute_type_field" layoutX="58.0" layoutY="91.0" promptText="ex: varchar" />
      <Button id="create_table_add_attribute_button" layoutX="19.0" layoutY="209.0" mnemonicParsing="false" text="Add Attribute" />
      <Button id="create_table_button" layoutX="486.0" layoutY="365.0" mnemonicParsing="false" text="CREATE TABLE" />
      <ListView id="create_table_attributes_list" editable="true" layoutX="233.0" layoutY="57.0" prefHeight="119.0" prefWidth="319.0" />
      <TextArea id="create_table_message_field" layoutX="16.0" layoutY="250.0" prefHeight="127.0" prefWidth="319.0" promptText="message" />
      <Label layoutX="272.0" layoutY="14.0" text="In: " />
      <TextField id="create_table_database_field" layoutX="300.0" layoutY="10.0" promptText="database name" />
   </children>
</AnchorPane>
