<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="492.0" prefWidth="492.0" GridPane.rowIndex="1">
         <left>
            <HBox prefHeight="492.0" prefWidth="256.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="CREATE DATABASE" />
               </children>
            </HBox>
         </left>
      </BorderPane>
   </children>
</GridPane>
